
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building Android Applications &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building Android Applications</a><ul>
<li><a class="reference internal" href="#host-platform-support">Host Platform Support</a></li>
<li><a class="reference internal" href="#step-1-installing-pgs4a-and-its-dependencies">Step 1: Installing RAPT and its Dependencies</a></li>
<li><a class="reference internal" href="#aside-running-android-py">Aside: Running android.py</a></li>
<li><a class="reference internal" href="#step-2-set-up-the-android-sdk-and-development-environment">Step 2: Set up the Android SDK and Development Environment</a></li>
<li><a class="reference internal" href="#step-3-configure-your-game">Step 3: Configure Your Game</a></li>
<li><a class="reference internal" href="#step-4-build-and-install-the-package">Step 4: Build and Install the Package</a></li>
<li><a class="reference internal" href="#viewing-debug-output">Viewing Debug Output</a></li>
</ul>
</li>
</ul>

            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-android-applications">
<h1>Building Android Applications<a class="headerlink" href="#building-android-applications" title="Permalink to this headline">¶</a></h1>
<p>RAPT contains tools that help you take a packaging-centric approach
to Android game development. In this approach, you will use a PC to
build an Android package and upload it to your device. You can then
run the game like any Android application. When it works correctly,
you can upload the package you make to the Android Market or other app
stores.</p>
<p>Building your first package takes four steps:</p>
<ol class="arabic simple">
<li>Download and install RAPT, Python 2.7, the Java Development Kit,
and Android USB Drivers (scroll down for links).</li>
<li>Use the <tt class="docutils literal"><span class="pre">android.py</span> <span class="pre">installsdk</span></tt> command to install the Android SDK and
set up your development environment.</li>
<li>Use the <tt class="docutils literal"><span class="pre">android.py</span> <span class="pre">configure</span></tt> command to configure
Android-specific settings in your game.</li>
<li>Use the <tt class="docutils literal"><span class="pre">android.py</span> <span class="pre">build</span></tt> command to build a package, and to
install the package on your device.</li>
</ol>
<p>Once you've finished these four steps, you'll have a runnable Android
package. You'll then repeat steps 3 (rarely) and 4 (often) until you
your game works.</p>
<div class="section" id="host-platform-support">
<h2>Host Platform Support<a class="headerlink" href="#host-platform-support" title="Permalink to this headline">¶</a></h2>
<p>We've tested RAPT on Linux and Windows computers. While it should
work on Mac OS X, we haven't tested it there, so there may be problems
encountered. The examples we give will be for Linux and Windows.</p>
<p>The RAPT tools are command-line based. This documentation assumes
that you are proficient with the basics of command-line operation.</p>
</div>
<div class="section" id="step-1-installing-pgs4a-and-its-dependencies">
<h2>Step 1: Installing RAPT and its Dependencies<a class="headerlink" href="#step-1-installing-pgs4a-and-its-dependencies" title="Permalink to this headline">¶</a></h2>
<p>There are four things you may need to manually download and install
before you can run RAPT:</p>
<p><strong>Java Development Kit.</strong>
The Java Development Kit (JDK) contains several tools that are used by
RAPT, including the tools used to generate keys and sign
packages. It can be downloaded from:</p>
<blockquote>
<div><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></div></blockquote>
<p>Please note that the developer-focused JDK is different from the
user-focused JRE, and you'll need the JDK to create Android packages.</p>
<p><strong>Python 2.7.</strong>
Python 2.7 is required to run the android.py script that's
included with RAPT. It can be downloaded from:</p>
<blockquote>
<div><a class="reference external" href="http://python.org/download/releases/2.7.2/">http://python.org/download/releases/2.7.2/</a></div></blockquote>
<p>RAPT is not compatible with Python 3 at this time.</p>
<p><strong>Android Device Drivers.</strong>
On Windows, you will likely need to install a device driver to access
your device. Links to android device drivers can be found at:</p>
<blockquote>
<div><a class="reference external" href="http://developer.android.com/sdk/oem-usb.html">http://developer.android.com/sdk/oem-usb.html</a></div></blockquote>
<p>On Linux or OS X, you won't need a device driver. If you can't access
your device, you may need to read:</p>
<blockquote>
<div><a class="reference external" href="http://developer.android.com/guide/developing/device.html#setting-up">http://developer.android.com/guide/developing/device.html#setting-up</a></div></blockquote>
<p>However, modern versions of Linux and OS X should just work.</p>
<p><strong>Itself.</strong>
The latest version of RAPT can be downloaded from:</p>
<blockquote>
<div><a class="reference external" href="http://www.renpy.org/dl/android/">http://www.renpy.org/dl/android/</a></div></blockquote>
<p>Once RAPT has been downloaded, you should extract it using an
archive program. The directory contained in that archive is what we
will refer to as the RAPT directory.</p>
</div>
<div class="section" id="aside-running-android-py">
<h2>Aside: Running android.py<a class="headerlink" href="#aside-running-android-py" title="Permalink to this headline">¶</a></h2>
<p>In this documentation, we'll ask you to run the <tt class="docutils literal"><span class="pre">android.py</span></tt>
command. The technique we use to run this varies based on the system
you're on.</p>
<p>In all cases, you should run <tt class="docutils literal"><span class="pre">android.py</span></tt> from within the RAPT
directory. (That is, the directory containing <tt class="docutils literal"><span class="pre">android.py</span></tt> itself.)</p>
<p>On Windows, if the .py extension is registered to Python 2.7, you can
just run:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">android</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>Otherwise, you'll have to give the full path to Python 2.7:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">C</span><span class="p">:</span>\<span class="n">python27</span>\<span class="k">python</span><span class="o">.</span><span class="n">exe</span> <span class="n">android</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>On Linux, you may need to prefix the command with the current
directory:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="o">./</span><span class="n">android</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>For the rest of this documentation, we'll just use <tt class="docutils literal"><span class="pre">android.py</span></tt>, and
leave it up to you to figure out how to convert that to the
appropriate command on your system.</p>
</div>
<div class="section" id="step-2-set-up-the-android-sdk-and-development-environment">
<h2>Step 2: Set up the Android SDK and Development Environment<a class="headerlink" href="#step-2-set-up-the-android-sdk-and-development-environment" title="Permalink to this headline">¶</a></h2>
<p>The next step is to set up the Android SDK and the rest of your
development environment. This step will:</p>
<ul class="simple">
<li>Check that the JDK is installed properly.</li>
<li>Install Apache Ant.</li>
<li>Install the Android SDK.</li>
<li>Use the Android SDK to install the appropriate development
packages.</li>
<li>Create a signing key that will be used to sign packages that are
placed on the market.</li>
</ul>
<p>This step requires Internet access.</p>
<p>To perform this step, run:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">android</span><span class="o">.</span><span class="n">py</span> <span class="n">installsdk</span>
</pre></div>
</div>
<p>RAPT will report on what it's doing. It will also prompt you with
warnings about licenses, and ask if you want it to generate a key.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The key generated by RAPT is created with a standard
passphrase. You should really use keytool to generate your own
signing keys.</p>
<p class="last">At the very least, you should keep the android.keyring file in
a safe place. You should also back it up, because without the
key, you won't be able to upload the generated applications.</p>
</div>
</div>
<div class="section" id="step-3-configure-your-game">
<h2>Step 3: Configure Your Game<a class="headerlink" href="#step-3-configure-your-game" title="Permalink to this headline">¶</a></h2>
<p>Before building a package, you must give RAPT some information
about your game. You can do this with the following command:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">android</span><span class="o">.</span><span class="n">py</span> <span class="n">configure</span> <span class="n">mygame</span>
</pre></div>
</div>
<p>This will ask you a series of questions about your game, and store
that information in a file in the game directory.</p>
<p>The only difficult question should be the one about layout. For your
first game, you want to put it on the internal storage.</p>
<p>If you need to change the information - for example, if you release a
new version of your game - you can re-run the configure command. Your
previous choices will be remembered.</p>
</div>
<div class="section" id="step-4-build-and-install-the-package">
<h2>Step 4: Build and Install the Package<a class="headerlink" href="#step-4-build-and-install-the-package" title="Permalink to this headline">¶</a></h2>
<p>Finally, you can build and install the package. This is done with a
command like:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">android</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span> <span class="n">mygame</span> <span class="n">release</span> <span class="n">install</span>
</pre></div>
</div>
<p>This command will build a releasable version of your game, and then
install it on the connected device. Please look at the output of this
command to make sure it succeeds.</p>
<p>Once the game successfully installs, you can touch its icon in your
device's launcher to start it running.</p>
<p>The build command passes the options after the game name to the ant
tool, which is responsible for creating the Android package. Other
commands are also possible - for a list, run:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">android</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span> <span class="n">mygame</span> <span class="n">help</span>
</pre></div>
</div>
</div>
<div class="section" id="viewing-debug-output">
<h2>Viewing Debug Output<a class="headerlink" href="#viewing-debug-output" title="Permalink to this headline">¶</a></h2>
<p>To view debug output from your application, run the logcat command:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">android</span><span class="o">.</span><span class="n">py</span> <span class="n">logcat</span>
</pre></div>
</div>
<p>This command runs the <tt class="docutils literal"><span class="pre">adb</span> <span class="pre">logcat</span></tt> command in a mode that selects
only Python output.</p>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>